plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.shells.extractor'
    compileSdk 35

    defaultConfig {
        applicationId "com.shells.extractor"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

//    buildTypes {
//        debug {
//            minifyEnabled false
//        }
//        release {
//            minifyEnabled true
//        }
//    }


    buildFeatures {
        prefab false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation files('libs/dx.jar')
//    implementation 'com.bytedance:bytehook:1.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}