pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io'}
        // 2. 华为云镜像（备用）
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        // 3. 腾讯云镜像（备用）
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io'}
        // 2. 华为云镜像（备用）
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        // 3. 腾讯云镜像（备用）
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        google()
        mavenCentral()
    }
}

rootProject.name = "SentinelDroid"
include ':app'
